<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Account</title>
    <link rel="stylesheet" href="Voting_System.css">
</head>
<body>

    <div>
        <div class="header">
            <div class="logo">
                <img src="../image/vote2.webp" alt="image">


            </div>
            <div class="text">
                <h3>ONLINE VOTING SYSTEM</h3>

            </div>
        </div>

        <div class="container1">
            <div class="img1">
                <img src="../image/image2.jpg" alt="image">

            </div>
            <div class="create">
                <div class="create1">
                    <form>
                        <h3>Create Account </h3>
                       <label for="FirstName">First Name:</label>
                       <input type="text" placeholder="Enter First name..">
                       <label for="MiddleName">Middle Name:</label>
                       <input type="text" placeholder="Enter Middle name..">
                       <label for="LastName">Last Name:</label>
                       <input type="text" placeholder="Enter Last name..">
                       <label for="MobileNo">Mobile No:</label>
                       <input type="tel" placeholder="Enter Mobile No..">
                       <label for="Email">Email:</label>
                       <input type="email" placeholder="Enter Email..">
                       <label for="documents">Upload Adhar Card/Voting Card</label>
                       <input type="file" placeholder="Enter  Adhar Card/Voting Card.." id="documents"><br>



                        
                       
                    </form>
                    <button id="createbutton" onclick="createfunction()">CREATE ACCOUNT</button>
                    <a href="http://127.0.0.1:5500/Project/Voting_System.html">Login</a>
    
                </div>


            </div>
        </div>
    </div>
    <script src="VSystem.js" ></script>
   
    
</body>
</html>